<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd" 
    version="2.1">
    <tlib-version>1.1</tlib-version>
    <short-name>c3</short-name><!-- 自定义Prefix -->
    <uri>http://www.tarena.com.cn/mytag</uri><!--自定义的URI  -->
    <tag>
    	<description>根据指定次数打印文本</description>
    	<name>pt</name>
    	<tag-class>com.zc.mytag.HelloTag</tag-class>
    	<body-content>empty</body-content>
    	<attribute>
    		<description>Content</description>
    		<name>str</name>
    		<required>false</required>
    		<rtexprvalue>false</rtexprvalue>
    	</attribute>
    	<attribute>
    		<description>Count</description>
    		<name>count</name>
    		<required>false</required>
    		<rtexprvalue>false</rtexprvalue>
    	</attribute>
    </tag>
</taglib>